VITE_ADMIN_EMAIL=admin@safedrop.com
VITE_ADMIN_PASSWORD=SafeDrop@ibrahim2515974
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCydsClVwciuKXIgNiAy6YL2-FL1y4B6_w
VITE_SUPABASE_URL=https://lawatugvcjmrbxzgjfqm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxhd2F0dWd2Y2ptcmJ4emdqZnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNjY3ODAsImV4cCI6MjA2MDc0Mjc4MH0.aSOXbVciLS9m541wjHipe7JXiPWJfEhSBv8O3dC80mc
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCydsClVwciuKXIgNiAy6YL2-FL1y4B6_w